<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="/resources/css/style.css" />
    <script src="/resources/js/script.js" defer></script>
    <title>Calculator App - Frontend Mentor</title>
  </head>
  <body>
    <main>
      <article class="calculator">
        <header class="calculator__header">
          <h1 class="culculator__heading">calc</h1>
          <div class="calculator__switch-container">
            <!-- Lite osäker kring om jag använder labels på bästa sätt eftersom det är flera labels till samma input  -->
            <label for="calculator__input" class="calculator__switch-heading"
              >theme</label
            >
            <div class="calculator__switch-input-container">
              <div class="calculator__switch-numbers-container">
                <label
                  for="calculator__input"
                  class="calculator__switch-number"
                >
                  1
                </label>
                <label
                  for="calculator__input"
                  class="calculator__switch-number"
                >
                  2
                </label>
                <label
                  for="calculator__input"
                  class="calculator__switch-number"
                >
                  3
                </label>
              </div>
              <input
                type="range"
                min="1"
                max="3"
                value="1"
                class="calculator__switch-input"
                id="calculator__input"
              />
            </div>
          </div>
        </header>
        <section class="calculator__display">
          <h2 class="calculator__value">399,981</h2>
        </section>
        <section class="calculator__keys">
          <button
            class="calculator__button calculator__button--number"
            id="seven"
          >
            7
          </button>
          <button
            class="calculator__button calculator__button--number"
            id="eight"
          >
            8
          </button>
          <button
            class="calculator__button calculator__button--number"
            id="nine"
          >
            9
          </button>
          <button
            class="calculator__button calculator__button--delreset"
            id="delete"
          >
            del
          </button>
          <button
            class="calculator__button calculator__button--number"
            id="four"
          >
            4
          </button>
          <button
            class="calculator__button calculator__button--number"
            id="five"
          >
            5
          </button>
          <button
            class="calculator__button calculator__button--number"
            id="six"
          >
            6
          </button>
          <button
            class="calculator__button calculator__button--number"
            id="plus"
          >
            +
          </button>
          <button
            class="calculator__button calculator__button--number"
            id="one"
          >
            1
          </button>
          <button
            class="calculator__button calculator__button--number"
            id="two"
          >
            2
          </button>
          <button
            class="calculator__button calculator__button--number"
            id="three"
          >
            3
          </button>
          <button
            class="calculator__button calculator__button--number"
            id="minus"
          >
            -
          </button>
          <button
            class="calculator__button calculator__button--number"
            id="comma"
          >
            .
          </button>
          <button
            class="calculator__button calculator__button--number"
            id="zero"
          >
            0
          </button>
          <button
            class="calculator__button calculator__button--number"
            id="division"
          >
            /
          </button>
          <button
            class="calculator__button calculator__button--number"
            id="multiplication"
          >
            X
          </button>
          <button
            class="calculator__button calculator__button--delreset"
            id="delete"
          >
            reset
          </button>
          <button
            class="calculator__button calculator__button--equals"
            id="equals"
          >
            =
          </button>
        </section>
      </article>
    </main>
  </body>
</html>
